.cpts-btn {
  display: inline-block;
  text-align: center;
  padding: @btn-default-padding;
  border: 1px solid transparent;
  -webkit-appearance: button;
  outline: 0;
  line-height: @btn-default-size - 2;
  font-weight: 400;
  white-space: normal;
  box-shadow: @btn-box-shadow;
  cursor: pointer;
  height: @btn-default-size;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: @base-border-radius;
  color: rgba(0, 0, 0, .65);
  background-color: #fff;
  border-color: @btn-default-border-color;
  overflow: hidden;
  position: relative;

  &::before {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 1;
    display: none;
    background: #fff;
    border-radius: inherit;
    opacity: .35;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    content: '';
    pointer-events: none;
    border-color: rgba(255, 255, 255, .35);
  }

  &.cpts-loading-btn {
    position: relative;
    pointer-events: none;

    &::before {
      display: block;
    }
  }

  & > span {
    display: inline-block;
    vertical-align: top;
  }
  & > .cpts-icon {
    margin-top: 7px;
  }

  &.cpts-with-icon-btn > span {
    margin-left: 8px;
  }

  &.cpts-circle-btn {
    padding: 0;
    width: @btn-default-size;
    border-radius: 50%;
  }

  &.cpts-round-btn {
    border-radius: @btn-default-size;
  }

  &.cpts-large-btn {
    height: @btn-large-size;
    font-size: 16px;
    line-height: @btn-large-size - 2;

    &.cpts-circle-btn {
      width: @btn-large-size;
    }
    &.cpts-round-btn {
      border-radius: @btn-large-size;
    }
    & > .cpts-icon {
      margin-top: 10px;
    }
  }

  &.cpts-small-btn {
    height: @btn-small-size;
    padding: 0 7px;
    line-height: @btn-small-size - 2;

    &.cpts-circle-btn {
      width: @btn-small-size;
      padding: 0;
    }
    &.cpts-round-btn {
      border-radius: @btn-small-size;
    }
    & > .cpts-icon {
      margin-top: 4px;
    }
  }

  &.cpts-ghost-btn {
    background-color: transparent;
    border-color: #fff;
    color: #fff;

    &.cpts-loading-btn {
      border-color: rgba(255, 255, 255, .35);
    }

    &[disabled] {
      border-color: @disabled-border;
    }
  }

  &:hover {
    opacity: .6;
    border-color: @primary-color;
    color: @primary-color;
  }

  &.cpts-primary-btn {
    border-color: @primary-color;
    background-color: @primary-color;
    color: #fff;

    &.cpts-ghost-btn {
      background-color: transparent;
      color: @primary-color;
    }
    &.cpts-loading-btn {
      border-color: rgba(255, 255, 255, .35);
    }
  }

  &.cpts-danger-btn {
    color: @error-color;

    &:hover {
      color: #fff;
      background-color: @error-color;
      border-color: @error-color;
    }

    &.cpts-ghost-btn {
      background-color: transparent;
      color: @error-color;
      border-color: @error-color;

      &.cpts-loading-btn {
        border-color: rgba(255, 255, 255, .35);
      }
    }
  }

  &.cpts-dashed-btn {
    border-style: dashed;
  }

  &.cpts-link-btn {
    color: @primary-color;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;

    &.cpts-loading-btn {
      border-color: rgba(255, 255, 255, .35);
    }
  }

  &.cpts-block-btn {
    width: 100%;
  }

  &[disabled] {
    border-color: @disabled-border;
    color: @disabled-color;
    background-color: @disabled-bg;
    cursor: not-allowed;
  }
}