.cpts-pagination-container {

  & > .cpts-pagination-item,
  & > .cpts-pagination-item-previous,
  & > .cpts-pagination-item-next,
  & > .cpts-pagination-item-more {
    display: inline-block;
    width: .8rem;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    border-radius: .106667rem;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;

    & > a {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
      font-weight: 100;
      position: relative;
    }
  }

  & > .cpts-pagination-item-previous, 
  & > .cpts-pagination-item-next,
  & > .cpts-pagination-item-more {
    width: auto;
    min-width: .8rem;

    & > a > svg {
      width: .32rem;
      height: .32rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &.cpts-pagination-item-disable {
      cursor: not-allowed;
      
      > a {
        color: #d9d9d9;
      }
    }
  }

  & > .cpts-pagination-item-border {
    border: solid #d9d9d9 .026667rem;
  }

  & > .cpts-pagination-item {
    & + .cpts-pagination-item,
    & + .cpts-pagination-item-more {
      margin-left: .213333rem;
    }

    &.cpts-pagination-item-active {

      & > a {
        color: @primary-color;
      }

      &.cpts-pagination-item-border {
        border-color: @primary-color;
      }
    }

    &:hover {
      color: @primary-color;
    }
  }

  & > .cpts-pagination-item-next {
    margin-left: .213333rem;
    padding: 0 .186667rem;
  }
  & > .cpts-pagination-item-previous {
    margin-right: .213333rem;
    padding: 0 .186667rem;
  }

  & > .cpts-pagination-item-more {
    & + .cpts-pagination-item {
      margin-left: .213333rem;
    }

    & > a > svg:last-child {
      display: none;
    }

    &:hover > a > svg {
      &:first-child {
        display: none;
      }

      &:last-child {
        display: block;
      }
    }
  }
}