ul {
  list-style: none;
}

* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

.flex {
  display: flex;
}

/*
 * Tabs
 */
.tabs-tab-wrapper {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;

  & > .tabs-tab-inner {
    display: inline-block;
    transition: all .5s;

    & > .tabs-tab-item {
      display: inline-block;
      padding: 12px 16px;
      cursor: pointer;
    }

    & > .tabs-underline {
      height: 2px;
      transition: all .5s;
    }
  }
}

.tabs-arrow {
  width: 30px;
  position: relative;

  & > svg {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  &.tabs-arrow-disable > svg {
    cursor: not-allowed;
  }

  &.tabs-arrow-invisible {
    display: none;
  }
}
/* pane */
.tabs-pane-wrapper {
  transition: all .5s;

  & > .tabs-pane-item {
    display: inline-block;
    vertical-align: top;
  }
}

/*
 * Pagination
 */
.pagination-item,
.pagination-item-previous, .pagination-item-next {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  vertical-align: top;
  box-sizing: border-box;

  & > a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 100;
    vertical-align: top;
  }
}
.pagination-item-previous, .pagination-item-next {
  width: auto;
  min-width: 30px;

  & > a > svg {
    width: 12px;
    height: 12px;
  }

  &.pagination-item-disable > a {
    color: #d9d9d9;
    cursor: not-allowed;
  }
}

.pagination-item.pagination-item-border {
  border: solid #d9d9d9 1px;   
}
.pagination-item + .pagination-item,
.pagination-item-next {
  margin-left: 8px;
}
.pagination-item-previous {
  margin-right: 8px;
}

/*
 * Message
 */
.message_contaier {
  padding: 8px 10px;
  background-color: #fff;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  border-radius: 4px;
  position: fixed;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 1s;
  opacity: 0;

  &.comedown {
    opacity: 1;
  }

  & > .message_text_box {
    color: rgba(0,0,0,0.65);
    vertical-align: top;
    line-height: 1.4;
  }

  & > .message_icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
    position: relative;
  }

  /* warning */
  & > .message_warning_icon {
    background-color: #faad14;

    &:before {
      display: block;
      content: ' ';
      width: 2px;
      height: 6px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 3px;
      transform: translateX(-50%);
    }

    &:after {
      display: block;
      content: ' ';
      width: 2px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      bottom: 4px;
      transform: translateX(-50%);
    }
  }

  /* success */
  & > .message_success_icon {
    background-color: #52c41a;

    &:before {
      display: block;
      content: ' ';
      width: 3px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 25%;
      top: 50%;
      transform: rotate(45deg);
    }

    &:after {
      display: block;
      content: ' ';
      width: 6px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 40%;
      top: 45%;
      transform: rotate(-45deg);
    }
  }

  /* error */
  & > .message_error_icon {
    background-color: #f5222d;

    &:before {
      display: block;
      content: ' ';
      width: 8px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform-origin: center;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:after {
      display: block;
      content: ' ';
      width: 8px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform-origin: center;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  /* info */
  & > .message_info_icon {
    background-color: #1890ff;

    &:before {
      display: block;
      content: ' ';
      width: 2px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 3px;
      transform: translateX(-50%);
    }

    &:after {
      display: block;
      content: ' ';
      width: 2px;
      height: 6px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      bottom: 4px;
      transform: translateX(-50%);
    }
  }
}

/*
 * Gallery
 */
.gallery-contaier {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;

  &.gallery-contaier-invisible {
    display: none;
  }

  & > .gallery-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    & > .gallery-swiper-container {
      width: 100%;
      height: 100%;
      margin: 0 auto;

      & > .swiper-wrapper > .swiper-slide {
        position: relative;

        & > img {
          width: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  /* swiper */
  & .swiper-pagination-bullet-active {
    background-color: #fff;
  }
  & .swiper-button-next {
    right: 0;
  }
  & .swiper-button-prev {
    left: 0;
  }
}