@import (reference) './varibles.less';

ul {
  list-style: none;
}

* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.base-flex-grid();

/*
 * Icon
 */
.cpts-icon {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  vertical-align: top;
  
  &.cpts-close-icon {
    cursor: pointer;
  }

  &.cpts-spin-icon {
    animation: SPIN 1s ease-in;
    animation-iteration-count: infinite;
  }

  & > svg {
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
}

@keyframes SPIN {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
 * Button
 */
.cpts-btn {
  display: inline-block;
  text-align: center;
  padding: @btn-default-padding;
  border: 1px solid transparent;
  -webkit-appearance: button;
  outline: 0;
  line-height: @btn-default-size - 2;
  font-weight: 400;
  white-space: normal;
  box-shadow: @btn-box-shadow;
  cursor: pointer;
  height: @btn-default-size;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: @base-border-radius;
  color: rgba(0, 0, 0, .65);
  background-color: #fff;
  border-color: @btn-default-border-color;
  overflow: hidden;
  position: relative;

  &::before {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 1;
    display: none;
    background: #fff;
    border-radius: inherit;
    opacity: .35;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    content: '';
    pointer-events: none;
    border-color: rgba(255, 255, 255, .35);
  }

  &.cpts-loading-btn {
    position: relative;
    pointer-events: none;

    &::before {
      display: block;
    }
  }

  & > span {
    display: inline-block;
    vertical-align: top;
  }
  & > .cpts-icon {
    margin-top: 7px;
  }

  &.cpts-with-icon-btn > span {
    margin-left: 8px;
  }

  &.cpts-circle-btn {
    padding: 0;
    width: @btn-default-size;
    border-radius: 50%;
  }

  &.cpts-round-btn {
    border-radius: @btn-default-size;
  }

  &.cpts-large-btn {
    height: @btn-large-size;
    font-size: 16px;
    line-height: @btn-large-size - 2;

    &.cpts-circle-btn {
      width: @btn-large-size;
    }
    &.cpts-round-btn {
      border-radius: @btn-large-size;
    }
    & > .cpts-icon {
      margin-top: 10px;
    }
  }

  &.cpts-small-btn {
    height: @btn-small-size;
    padding: 0 7px;
    line-height: @btn-small-size - 2;

    &.cpts-circle-btn {
      width: @btn-small-size;
      padding: 0;
    }
    &.cpts-round-btn {
      border-radius: @btn-small-size;
    }
    & > .cpts-icon {
      margin-top: 4px;
    }
  }

  &.cpts-ghost-btn {
    background-color: transparent;
    border-color: #fff;
    color: #fff;

    &.cpts-loading-btn {
      border-color: rgba(255, 255, 255, .35);
    }

    &[disabled] {
      border-color: @disabled-border;
    }
  }

  &:hover {
    opacity: .6;
    border-color: @primary-color;
    color: @primary-color;
  }

  &.cpts-primary-btn {
    border-color: @primary-color;
    background-color: @primary-color;
    color: #fff;

    &.cpts-ghost-btn {
      background-color: transparent;
      color: @primary-color;
    }
    &.cpts-loading-btn {
      border-color: rgba(255, 255, 255, .35);
    }
  }

  &.cpts-danger-btn {
    color: @error-color;

    &:hover {
      color: #fff;
      background-color: @error-color;
      border-color: @error-color;
    }

    &.cpts-ghost-btn {
      background-color: transparent;
      color: @error-color;
      border-color: @error-color;

      &.cpts-loading-btn {
        border-color: rgba(255, 255, 255, .35);
      }
    }
  }

  &.cpts-dashed-btn {
    border-style: dashed;
  }

  &.cpts-link-btn {
    color: @primary-color;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;

    &.cpts-loading-btn {
      border-color: rgba(255, 255, 255, .35);
    }
  }

  &.cpts-block-btn {
    width: 100%;
  }

  &[disabled] {
    border-color: @disabled-border;
    color: @disabled-color;
    background-color: @disabled-bg;
    cursor: not-allowed;
  }
}

/*
 * Tabs
 */
.cpts-tabs-container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;

  /* tab */
  & > .cpts-tabs-tab-container {
    width: 100%;
    overflow: hidden;
    margin-bottom: 16px;
    border-bottom: 1px solid #e8e8e8;
    position: relative;
    box-sizing: border-box;

    &.cpts-tabs-tab-with-arrow-container {
      padding: 0 30px;
    }
  
    & > .cpts-tabs-tab-wrapper {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
    
      & > .cpts-tabs-tab-inner {
        display: inline-block;
        transition: all .5s;
    
        & > .cpts-tabs-tab-item {
          display: inline-block;
          padding: 12px 16px;
          cursor: pointer;
          color: @tabs-base-color;
          margin-right: @tabs-base-margin-right;
          box-sizing: border-box;
          transition: color .5s;
  
          &.cpts-tabs-tab-item-active {
            color: @primary-color;
          }
  
          &.cpts-tabs-tab-card-item {
            background-color: @tabs-card-bg;
            border-color: @tabs-card-border-color;
            margin-right: @tabs-card-margin-right;
            border: @tabs-card-border;
            border-radius: @tabs-card-border-radius;
            height: 45px;
            padding: 0 16px;
            line-height: 45px;
            position: relative;
            z-index: 1;
            border-bottom: none;
  
            &.cpts-tabs-tab-item-active {
              background-color: #fff;
              border-bottom-color: #fff;
            }

            & > .cpts-close-icon {
              margin-left: 5px;
              vertical-align: middle;
            }
          }
    
          &:hover {
            color: @primary-color;
          }
        }
    
        & > .cpts-tabs-underline {
          height: 2px;
          transition: all .5s;
          background-color: @primary-color;
        }
  
        &.cpts-tabs-tab-card-inner > .cpts-tabs-underline {
          display: none;
        }
      }
    }
    
    .cpts-tabs-arrow {
      width: 30px;
      height: 100%;
      position: relative;
      position: absolute;
      top: 0;
      z-index: 2;

      &.cpts-tabs-prev-arrow {
        left: 0;
      }
      &.cpts-tabs-next-arrow {
        right: 0;
      }
    
      & > svg {
        width: 15px;
        height: 15px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
    
      &.cpts-tabs-arrow-disable > svg {
        cursor: not-allowed;
      }
    
      &.cpts-tabs-arrow-invisible {
        display: none;
      }
    }
  }

  /* pane */
  & > .cpts-tabs-pane-wrapper {
    display: inline-block;
    transition: transform .3s;
    overflow: hidden;
    flex: 1;
  
    & > .cpts-tabs-pane-item {
      display: inline-block;
      height: 100%;
  
      vertical-align: top;
    }
  }
}




/*
 * Pagination
 */
.cpts-pagination-container {

  & > .cpts-pagination-item,
  & > .cpts-pagination-item-previous,
  & > .cpts-pagination-item-next,
  & > .cpts-pagination-item-more {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;

    & > a {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
      font-weight: 100;
      position: relative;
    }
  }

  & > .cpts-pagination-item-previous, 
  & > .cpts-pagination-item-next,
  & > .cpts-pagination-item-more {
    width: auto;
    min-width: 30px;

    & > a > svg {
      width: 12px;
      height: 12px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &.cpts-pagination-item-disable > a {
      color: #d9d9d9;
      cursor: not-allowed;
    }
  }

  & > .cpts-pagination-item-border {
    border: solid #d9d9d9 1px;
  }

  & > .cpts-pagination-item {
    & + .cpts-pagination-item,
    & + .cpts-pagination-item-more {
      margin-left: 8px;
    }

    &.cpts-pagination-item-active {

      & > a {
        color: @primary-color;
      }

      &.cpts-pagination-item-border {
        border-color: @primary-color;
      }
    }

    &:hover {
      color: @primary-color;
    }
  }

  & > .cpts-pagination-item-next {
    margin-left: 8px;
    padding: 0 7px;
  }
  & > .cpts-pagination-item-previous {
    margin-right: 8px;
    padding: 0 7px;
  }

  & > .cpts-pagination-item-more {
    & + .cpts-pagination-item {
      margin-left: 8px;
    }

    & > a > svg:last-child {
      display: none;
    }

    &:hover > a > svg {
      &:first-child {
        display: none;
      }

      &:last-child {
        display: block;
      }
    }
  }
}

/*
 * Message
 */
.cpts-message-contaier {
  padding: 8px 10px;
  background-color: #fff;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  border-radius: 4px;
  position: fixed;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 1s;
  opacity: 0;

  &.comedown {
    opacity: 1;
  }

  & > .cpts-message-text-box {
    color: rgba(0,0,0,0.65);
    vertical-align: top;
    line-height: 1.4;
  }

  & > .cpts-message-icon {
    margin-right: 8px;
  }
}

/*
 * Gallery
 */
.cpts-gallery-contaier {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;

  &.cpts-gallery-contaier-invisible {
    display: none;
  }

  & > .cpts-gallery-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    & > .cpts-gallery-swiper-container {
      width: 100%;
      height: 100%;
      margin: 0 auto;

      & > .swiper-wrapper > .swiper-slide {
        position: relative;

        & > img {
          width: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  /* swiper */
  & .swiper-pagination-bullet-active {
    background-color: #fff;
  }
  & .swiper-button-next {
    right: 0;
  }
  & .swiper-button-prev {
    left: 0;
  }
}

/*
 * CardList
 */
.cardList-item {
  box-sizing: border-box;
  padding: 15px;
  height: auto;

  & > .cardList-item-inner {
    width: 100%;
    height: 100%;
  }
}

/*
 * Alert
 */
.cpts-alert-container {
  padding: 8px 15px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  transform: scaleY(1);

  & > .cpts-alert-icon {
    position: absolute;
    top: 11.5px;
    left: 16px;
  }

  & > .cpts-alert-close-icon {
    position: absolute;
    top: 10px;
    right: 12px;
  }

  & > .cpts-alert-message {
    color: rgba(0,0,0,0.65);
    line-height: 1.5;
    border-radius: @base-border-radius;
    font-size: 14px;
  }

  &.cpts-alert-with-icon {
    padding-left: 37px;
  }
  &.cpts-alert-with-desc {
    padding-top: 15px;
    padding-bottom: 15px;

    & > .cpts-alert-icon {
      top: 16px;
      left: 24px;
    }

    & > .cpts-alert-message {
      margin-bottom: 4px;
      color: rgba(0,0,0,0.85);
      font-size: 16px;
    }

    & > .cpts-alert-description {
      font-size: 14px;
      line-height: 22px;
      color: rgba(0,0,0,0.65);
    }
  }
  &.cpts-alert-with-icon.cpts-alert-with-desc {
    padding-left: 64px;
  }
  &.cpts-alert-with-close {
    padding-right: 30px;
  }

  &.cpts-alert-warn {
    background-color: @alert-warn-bg;
    border: 1px solid @alert-warn-border;
  }
  &.cpts-alert-success {
    background-color: @alert-success-bg;
    border: 1px solid @alert-success-border;
  }
  &.cpts-alert-info {
    background-color: @alert-info-bg;
    border: 1px solid @alert-info-border;
  }
  &.cpts-alert-error {
    background-color: @alert-error-bg;
    border: 1px solid @alert-error-border;
  }

  &.cpts-alert-slideUp {
    animation: alert_slideUp 200ms linear;
    animation-fill-mode: forwards;
  }
  &.cpts-alert-slideDown {
    animation: alert_slideDown 200ms linear;
    animation-fill-mode: forwards;
  }
}

@keyframes alert_slideUp {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

@keyframes alert_slideDown {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}

/*
 * Modal
 */
body {
  &.cpts-modal-centered {
    text-align: center;
  }

  & > .cpts-modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .65);

    &.cpts-modal-mask-invisible {
      display: none;
    }

    &.cpts-modal-centered {
      text-align: center;
    }
  }
}

.cpts-modal-container {
  width: 520px;
  box-sizing: border-box;
  position: relative;
  top: 100px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: @base-border-radius;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);

  &.cpts-modal-centered {
    top: 0;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  &.cpts-modal-container-invisible {
    display: none;
  }

  & > .cpts-modal-header-container {
    box-sizing: border-box;
    padding: 16px 24px;
    border-radius: @base-border-radius @base-border-radius 0 0;
    border-bottom: 1px solid @base-border-color;
    font-size: 16px;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    line-height: 22px;
    word-wrap: break-word;

    & > .cpts-modal-header-wrapper {
      color: rgba(0,0,0,0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      word-wrap: break-word;

      & > .cpts-modal-close-icon {
        float: right;
      }
    }
  }

  & > .cpts-modal-body {
    padding: 24px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
    color: rgba(0, 0, 0, .65);
  }

  & > .cpts-modal-footer-container {
    padding: 10px 16px;
    border-radius: 0 0 @base-border-radius @base-border-radius;
    border-top: 1px solid @base-border-color;
    text-align: right;

    & > .cpts-modal-footer-wrapper > button + button {
      margin-left: 8px;
    }
  }

  &.cpts-confirm-modal,
  &.cpts-info-modal,
  &.cpts-error-modal,
  &.cpts-success-modal,
  &.cpts-warn-modal {
    & > .cpts-modal-body {
      padding-bottom: 5px;

      & > .cpts-special-modal-title {
        & > .cpts-icon {
          float: left;
          margin-right: 16px;
        }
      
        & > span {
          display: block;
          overflow: hidden;
          color: rgba(0, 0, 0, .85);
          font-weight: 500;
          font-size: 16px;
          line-height: 1.4;
        }
      }

      & > .cpts-special-modal_content {
        margin-top: 8px;
        margin-left: 38px;
      }
    }

    & > .cpts-modal-footer-container {
      border-top: none;
    }
  }
}