.cpts-icon {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  vertical-align: top;
  
  &.cpts-close-icon {
    cursor: pointer;
  }

  &.cpts-spin-icon {
    animation: SPIN 1s ease-in;
    animation-iteration-count: infinite;
  }

  & > svg {
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
}

@keyframes SPIN {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}