.cpts-message-contaier {
  padding: 8px 10px;
  background-color: #fff;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  border-radius: 4px;
  position: fixed;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 1s;
  opacity: 0;

  &.comedown {
    opacity: 1;
  }

  & > .cpts-message-text-box {
    color: rgba(0,0,0,0.65);
    vertical-align: top;
    line-height: 1.4;
  }

  & > .cpts-message-icon {
    margin-right: 8px;
  }
}