@import (reference) '../varibles.less';

ul {
  list-style: none;
}

* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.base-flex-grid();

@import './less/Icon.less';

@import './less/Button.less';

@import './less/Tabs.less';

@import './less/message.less';

@import './less/Gallery.less';

@import './less/CardList.less';

@import './less/Alert.less';

@import './less/Modal.less';

@import './less/Pagination.less';