body {
  &.cpts-modal-centered {
    text-align: center;
  }

  & > .cpts-modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .65);

    &.cpts-modal-mask-invisible {
      display: none;
    }

    &.cpts-modal-centered {
      text-align: center;
    }
  }
}

.cpts-modal-container {
  width: 520px;
  box-sizing: border-box;
  position: relative;
  top: 100px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: @base-border-radius;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);

  &.cpts-modal-centered {
    top: 0;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  &.cpts-modal-container-invisible {
    display: none;
  }

  & > .cpts-modal-header-container {
    box-sizing: border-box;
    padding: 16px 24px;
    border-radius: @base-border-radius @base-border-radius 0 0;
    border-bottom: 1px solid @base-border-color;
    font-size: 16px;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    line-height: 22px;
    word-wrap: break-word;

    & > .cpts-modal-header-wrapper {
      color: rgba(0,0,0,0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      word-wrap: break-word;

      & > .cpts-modal-close-icon {
        float: right;
      }
    }
  }

  & > .cpts-modal-body {
    padding: 24px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
    color: rgba(0, 0, 0, .65);
  }

  & > .cpts-modal-footer-container {
    padding: 10px 16px;
    border-radius: 0 0 @base-border-radius @base-border-radius;
    border-top: 1px solid @base-border-color;
    text-align: right;

    & > .cpts-modal-footer-wrapper > button + button {
      margin-left: 8px;
    }
  }

  &.cpts-confirm-modal,
  &.cpts-info-modal,
  &.cpts-error-modal,
  &.cpts-success-modal,
  &.cpts-warn-modal {
    & > .cpts-modal-body {
      padding-bottom: 5px;

      & > .cpts-special-modal-title {
        & > .cpts-icon {
          float: left;
          margin-right: 16px;
        }
      
        & > span {
          display: block;
          overflow: hidden;
          color: rgba(0, 0, 0, .85);
          font-weight: 500;
          font-size: 16px;
          line-height: 1.4;
        }
      }

      & > .cpts-special-modal_content {
        margin-top: 8px;
        margin-left: 38px;
      }
    }

    & > .cpts-modal-footer-container {
      border-top: none;
    }
  }
}