@primary-color: #1890ff;

@warning-color: #faad14;
@success-color: #52c41a;
@error-color: #f5222d;
@info-color: #1890ff;
@disabled-bg: #f5f5f5;
@disabled-border: #d9d9d9;
@disabled-color: rgba(0, 0, 0, 0.25);
@base-border-radius: .106667rem;
@base-border-color: #e8e8e8;

/* button */
@btn-default-size: .853333rem;
@btn-default-padding: 0 .4rem;
@btn-large-size: 1.066667rem;
@btn-large-padding: @btn-default-padding;
@btn-small-size: .64rem;
@btn-small-padding: 0 .186667rem;
@btn-box-shadow: 0 .053333rem 0 rgba(0, 0, 0, .015);
@btn-default-border-color: @disabled-border;

/* Tabs */
@tabs-base-margin-right: .853333rem;
@tabs-base-color: rgba(0, 0, 0, .65);
@tabs-card-border-radius: .106667rem .106667rem 0 0;
@tabs-card-bg: #fafafa;
@tabs-card-border: .026667rem solid @base-border-color;
@tabs-card-margin-right: .053333rem;
@tabs-card-border-color: @base-border-color;

/* Alert */
@alert-success-bg: #f6ffed;
@alert-success-border: #b7eb8f;
@alert-info-bg: #e6f7ff;
@alert-info-border: #91d5ff;
@alert-warn-bg: #fffbe6;
@alert-warn-border: #ffe58f;
@alert-error-bg: #fff1f0;
@alert-error-border: #ffa39e;

/* Menu */
@menu-box-shadow: 0 .053333rem .213333rem rgba(0, 0, 0, .15);
@menu-border-color: @base-border-color;

@light-menu-color: rgba(0, 0, 0, .65);
@light-menu-selected-item-bg: #e6f7ff;

@vertical-menu-width: 6.826667rem;
@horizontal-menu-height: 1.333333rem;